# Disosa

./: Disosa.sln
Disosa/: Disosa.csproj  Program.cs  Startup.cs
Disosa/Controllers/: HomeController.cs
Disosa/Models/: ErrorViewModel.cs
Disosa/Properties/: launchSettings.json
Disosa/Properties/PublishProfiles/: CustomProfile.pubxml  home.disosagt.com - Web Deploy.pubxml  homedisosa.pubxml
Disosa/Views/: _ViewImports.cshtml
Disosa/Views/Home/: Contact.cshtml  Index.cshtml
Disosa/Views/Shared/: _Layout.cshtml
Disosa/wwwroot/css/: site.css
Disosa/wwwroot/js/: site.js
DisosaGt/: DisosaGt.csproj
DisosaGt/Properties/: AssemblyInfo.cs
DisosaWeb/: DisosaWeb.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DisosaWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DisosaWeb/Content/: Site.css
DisosaWeb/Controllers/: HomeController.cs
DisosaWeb/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs  MeViewModels.cs
DisosaWeb/Properties/: AssemblyInfo.cs
DisosaWeb/Properties/PublishProfiles/: CustomProfile.pubxml
DisosaWeb/Providers/: ApplicationOAuthProvider.cs
DisosaWeb/Results/: ChallengeResult.cs
DisosaWeb/Scripts/app/: site.js
DisosaWeb/Views/: Web.config
DisosaWeb/Views/Home/: Index.cshtml
DisosaWeb/Views/Shared/: _Layout.cshtml
DisosaWebSite/: DisosaWebSite.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DisosaWebSite/App_Start/: RouteConfig.cs
DisosaWebSite/Content/: PagedList.css  Site.css
DisosaWebSite/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs
DisosaWebSite/Models/: Catalogo.cs  DisosaModel.Context.cs  DisosaModel.Context.tt  DisosaModel.Designer.cs  DisosaModel.edmx  DisosaModel.edmx.diagram  DisosaModel.tt  Producto.cs
DisosaWebSite/Properties/: AssemblyInfo.cs
DisosaWebSite/Properties/PublishProfiles/: CustomProfile.pubxml
DisosaWebSite/Scripts/app/: site.js
DisosaWebSite/Views/: web.config
DisosaWebSite/Views/About/: Index.cshtml
DisosaWebSite/Views/Contact/: Index.cshtml
DisosaWebSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Products.cshtml  Team.cshtml
DisosaWebSite/Views/Shared/: _Carrousel.cshtml  _Layout.cshtml
